NODE_ENV=development
DB_PORT=5000
DATABASE_URL=mongodb+srv://<example_user_name>:<example_user_password>@<example_cluster_name>.gavxntz.mongodb.net/<example_db_name>?retryWrites=true&w=majority&appName=<example_appname>